private static boolean isValidName(String name) {
		
		if(name.length() < 3)	return false;
		
		String regex = "([\\s]?[a-zA-Z]+)+";
		
		return Pattern.matches(regex, name);
	}
	
	private static boolean isValidNumber(String number) {
		
		if(number.length() < 10) return false;
		
		String regex = "[6-9][\\d]{9}";
		return Pattern.matches(regex, number);
	}
	
	private static boolean isValidAmount(String amount) {		
		
		String regex = "[\\d]+([.][\\d])?([.][\\d][\\d])?";
		
		return Pattern.matches(regex, amount);
	}